:root{

    /********* Colors  *********/
    --Light-Green: #bfdf32;
    --Very-dark-blue: #15242b;
    --Orange: #f3613c;
    --White: #fff;
  
    /********** Fonts  **********/
    --Font-weight: 700;

    /* Dark mode Elements */
    --Very-Dark-green: #15242b;
    --Card-color: #1e1e26;

    --Orange: #f3613c;

    
}

/************* Content two component styling  *************/

.contentTwo .container .title {
    position: relative;
}
  
.contentTwo .container .title::after{
    content: '';
    position: absolute;
    width: 5%;
    height: 3px;
    left: 47.5%;
    border-radius: 10px;
    background: var(--Orange);
}

.contentTwo .card-container{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    color: #e9e9f2;
}

.contentTwo .card-container .main-card .text-container{
    transition: 0.3s !important;
}

.contentTwo .card-container .main-card:hover .text-container {
    transform: scaleX(0);
}

  
.contentTwo .card-container span:nth-child(1){
    background: linear-gradient(rgb(0, 0, 0, 0.4), 
    rgb(0, 0, 0, 0.4)), 
    url('../img/individuals.jpg');
}
  
.contentTwo .card-container span:nth-child(2){
background: linear-gradient(rgb(0, 0, 0, 0.4),
    rgb(0, 0, 0, 0.4)), 
    url('../img/church.jpg');
}

.contentTwo .card-container span:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.4), 
    rgb(0, 0, 0, 0.4)), 
    url('../img/school.jpg');
}

.contentTwo .card-container span:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.4),
    rgb(0, 0, 0, 0.4)), 
    url('../img/business.jpg.crdownload');
}

.contentTwo .card-container span:nth-child(5){
    background: linear-gradient(rgb(0, 0, 0, 0.4), 
    rgb(0, 0, 0, 0.4)), 
    url('../img/hospital.webp');
}

.contentTwo .card-container span:nth-child(1),
.contentTwo .card-container span:nth-child(2),
.contentTwo .card-container span:nth-child(3),
.contentTwo .card-container span:nth-child(4),
.contentTwo .card-container span:nth-child(5) 
{
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
@media (max-width: 772px) {
    .contentTwo .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .contentTwo .card-container p{
       text-align: center;
    }
}


@media (max-width: 479px) {
    .contentTwo .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

}



  
  *{
    transition: 0.3s;
    padding: 0;
    margin: 0;
  }
  
  h1 {
    font-weight: var(--Font-weight) !important;
  }
  
  
  
  /************* Navbar component styling  *************/
  header{
    width: 100%;
    z-index: 999;
    transition: 0.3s;
    position: fixed;
    top: 0;
  }
  
  .scroll{
    transition: 0.3s;
    background-color: var(--White);
  }
  
  header a{
   transition: 0.3s;
   transform: scale(1);
   border-radius: 30px;
   border: 1px solid transparent;
  }
  
  header a:hover{
    transition: 0.3s;
    transform: scale(0.9);
    color: var(--Orange) !important;
    border: 1px solid var(--Orange);
  }
  
  header .mobile, .hambuger {
    display: none;
  }
  
  
  /************* Banner component styling *************/
  .Banner{
    background: linear-gradient(rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), 
    url('../img/222.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  
  .Banner h1 {
    color: var(--Light-Green);
    opacity: 0.3;
  }
  
  
  /************* Button component styling *************/
  button{
    border-radius: 30px !important;
    background: var(--Orange) !important;
    border: none !important;
    transition: 0.3s;
  }
  
  button:hover{
   background: #15242b !important;
  }
  
  /********** Animation Effect **********/
  .hidden { 
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
  }
  
  .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
  .Content-four{
    background: var(--Very-Dark-green);
    margin-top: 2em;
}

.Content-four .card{
    flex: 1;
    background: var(--Card-color);
}
  
  
  
  
  @media(max-width: 772px) { /*** Mobile screen styling  ***/
    /***** Navbar moblie styling  ****/
    header .hambuger {
      display: block;
    }
    header .desktop {
      display: none;
    }
    
    header ul{
      list-style: none;
    }
  
    .mobile{
      display: none;
    }
  
    header .mobile .d-flex {
      display: flex !important;
      flex-direction: column !important;
      position: absolute;
      width: 100% !important;
      left: 0;
      padding: 3em;
      background-color: #15242b;
      top: 4.2em;
      z-index: 999;
    }
  
    /******* Banner Moblie styling  *******/
    .Banner p{
      text-align: center;
    }
  
    p{
      text-align: justify;
    }
  }